apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

defaultTasks 'jar'

mainClassName = 'App'

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
        }
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MULE',
                   'Implementation-Version': version,
                   'Main-Class': 'App'
    }
}

// vim:ft=groovy
