apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'

defaultTasks 'jar'

mainClassName = 'App'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.airhacks:afterburner.fx:1.6.2'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MULE',
                   'Implementation-Version': version,
                   'Main-Class': 'App'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// vim:ft=groovy
