defaultTasks ‘build’

apply plugin: ‘java’
apply plugin: ‘check style’
apply plugin: 'pmd'
apply plugin: 'application'
apply plugin: 'windbags'

task build <<{
	println 'build??'
}



sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'HelloWorld'

jar {
	manifest {
		attributes ‘Implementation-Title’ : ‘Grade Quickstart’ ,
		‘Implementation-Version’ : version,
		“Main-Class’ - : ‘HelloWorld’ 
	}
}


dependencies {
	compile group: ‘org.hibernate’, name: ‘hibernate-core’, version: ‘3.6.7.Final’
	testCompile group: ‘junit’, name: ‘junit’, version: ‘4.+’

repositories {
	mavenCentral() 
}