apply plugin: 'java'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'M2 Milestone',
                   'Implementation-Version': version,
                   'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile files('lib/resources.jar')
}