defaultTasks 'jar'

apply plugin: 'java'

version '1.0'

//Main class is for entry point
//set runtime dependency / classpath
jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart',
                    'Implementation-Version' : version,
                    'Main-Class' : 'HelloWorld',
                    'Class-Path' : 'WHAT'
    }
}

//resources.jar
dependencies {
    compile 'lib/resources'
}

repositories {
    mavenCentral()
}